
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0a3hyYnpicWJqa3dlb3N0eWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NzU4ODYsImV4cCI6MjA1MDI1MTg4Nn0.BVINJC4U9bWeVHYJl7hMaRFBzfiB2YU5lDJ1SgwqcLs
VITE_SUPABASE_URL=https://wtkxrbzbqbjkweostybf.supabase.co